# lab-5x-danielmalancioiu

backend/: pom.xml
backend/database_generators/: constants.py  main.py
backend/database_generators/insert/: insert_airlines.py  insert_bookings.py  insert_flights.py  insert_passengers.py  insert_user_profiles.py  insert_users.py
backend/database_generators/queries/: insert_airlines.sql  insert_cars.sql  insert_user_profiles.sql  insert_users.sql
backend/src/main/java/dev/dmg/sdi/: SdiApplication.java  SpringdocConfig.java
backend/src/main/java/dev/dmg/sdi/SQLScripts/: delete_airlines.sql  delete_bookings.sql  delete_flights.sql  delete_passengers.sql
backend/src/main/java/dev/dmg/sdi/advice/: AirlineNotFoundAdvice.java  BookingNotFoundAdvice.java  FlightNotFoundAdvice.java  JwtTokenInvalidAdvice.java  PassengerNotFoundAdvice.java  RoleNotFoundAdvice.java  UserNotAuthorizedAdvice.java  UserNotFoundAdvice.java  UserProfileNotFoundAdvice.java  ValidationHandler.java
backend/src/main/java/dev/dmg/sdi/controllers/: AirlineController.java  AuthController.java  BookingController.java  FlightController.java  PassengerController.java  SQLController.java  UserController.java
backend/src/main/java/dev/dmg/sdi/domain/dto/: AirlineCapacityDto.java  AirlineDto.java  AirlineFlightDto.java  BookingAllDto.java  BookingDto.java  BookingFlightDto.java  BookingPassengerDto.java  FlightAllDto.java  FlightDto.java  PassengerBookingDto.java  PassengerDto.java  RegisterDto.java  SQLRunResponseDTO.java
backend/src/main/java/dev/dmg/sdi/domain/entities/: Airline.java  Booking.java  Flight.java  Passenger.java
backend/src/main/java/dev/dmg/sdi/domain/entities/User/: ERole.java  Role.java  User.java  UserJwt.java  UserProfile.java  UserSettings.java
backend/src/main/java/dev/dmg/sdi/exceptions/: AirlineNotFoundException.java  BookingNotFoundException.java  FlightNotFoundException.java  JwtTokenInvalidException.java  PassengerNotFoundException.java  RoleNotFoundException.java  UserNotAuthorizedException.java  UserNotFoundException.java  UserProfileNotFoundException.java
backend/src/main/java/dev/dmg/sdi/repositories/: AirlineRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java  RoleRepository.java  UserJwtRepository.java  UserProfileRepository.java  UserRepository.java  UserSettingsRepository.java
backend/src/main/java/dev/dmg/sdi/security/: WebSecurityConfig.java
backend/src/main/java/dev/dmg/sdi/security/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/dev/dmg/sdi/security/Payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/dev/dmg/sdi/security/Payload/response/: MessageResponse.java  UserInfoResponse.java
backend/src/main/java/dev/dmg/sdi/security/Services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/dev/dmg/sdi/services/: AirlineService.java  BookingService.java  FlightService.java  PassengerService.java  UserService.java
backend/src/main/resources/: application.properties  liquibase.properties
backend/src/test/java/dev/dmg/sdi/: SdiApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  constants.ts  main.tsx
frontend/src/components/: AppMenu.tsx
frontend/src/components/airline/: AirlineAdd.tsx  AirlineAll.tsx  AirlineDelete.tsx  AirlineDetails.tsx  AirlineEdit.tsx  AirlineFiltered.tsx  AirlineReport.tsx  AirlineShowAll.tsx
frontend/src/components/booking/: BookingAdd.tsx  BookingAll.tsx  BookingDelete.tsx  BookingDetails.tsx  (+2 more)
frontend/src/models/: Airline.ts  AirlineCapacity.ts  Booking.ts  Flight.ts  Passenger.ts  PassengerBooking.ts  Role.ts  User.ts  UserAdminPage.ts  UserProfile.ts  UserSettings.ts
frontend/src/services/: AuthContext.tsx  StorageService.ts
(+18 files in other folders)
