<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.dmg</groupId>
	<artifactId>sdi</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>sdi</name>
	<description>sdi</description>
	<properties>
		<java.version>19</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.liquibase</groupId>-->
<!--			<artifactId>liquibase-core</artifactId>-->
<!--		</dependency>-->



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>


		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.27</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>3.0.5</version>
		</dependency>


		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.0</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-resources-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<delimiters>-->
<!--						<delimiter>@</delimiter>-->
<!--					</delimiters>-->
<!--					<useDefaultDelimiters>false</useDefaultDelimiters>-->
<!--				</configuration>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>org.liquibase</groupId>-->
<!--				<artifactId>liquibase-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<propertyFile>liquibase.properties</propertyFile>-->
<!--					<propertyFileWillOverride>true</propertyFileWillOverride>-->
<!--				</configuration>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>org.liquibase.ext</groupId>-->
<!--						<artifactId>liquibase-hibernate5</artifactId>-->
<!--						<version>4.12.0</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>org.springframework</groupId>-->
<!--						<artifactId>spring-beans</artifactId>-->
<!--						<version>5.3.21</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>org.springframework.data</groupId>-->
<!--						<artifactId>spring-data-jpa</artifactId>-->
<!--						<version>2.7.1</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>javax.validation</groupId>-->
<!--						<artifactId>validation-api</artifactId>-->
<!--						<version>2.0.1.Final</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			</plugin>-->


		</plugins>
	</build>

</project>
