spring.datasource.url=jdbc:postgresql://sdi-postgres-aws.ceqd7mx5taja.eu-north-1.rds.amazonaws.com/sdi
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update



server.port=8000