spring.datasource.url=jdbc:postgresql://localhost:5432/sdi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

restapi.app.jwtCookieName= confirmation
restapi.app.jwtSecret= confirmationSecretKey
restapi.app.jwtExpirationMs=86400000

server.port=8000