#username=postgres
#password=password
#driver=org.postgresql.Driver
#url=jdbc:postgresql://sdi-postgres-aws.ceqd7mx5taja.eu-north-1.rds.amazonaws.com/sdi
#
#referenceUrl=hibernate:spring:com.dev.dmg.sdi.domain?dialect=org.hibernate.dialect.PostgreSQL95Dialect
#
#
#changeLogFile=src/main/resources/db-changelog.xml
#diffChangeLogFile=src/main/resources/db/changelog/update/changeLog-@project.version@.xml
#
